#context.initializer.classes=com.interfacetest.interfacetest2.initializer.ThirdInitializer
server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.132.129:3306/druid?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=SSY2019114girl%
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid ???????????????????????
# druid ??????????????
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=30
# druid ?????????????
spring.datasource.druid.max-wait=30000
# druid ???????????????????????????????
spring.datasource.druid.time-between-eviction-runs-millis=60000

# ??????????????????????
spring.datasource.druid.min-evictable-idle-time-millis=300000
# druid ???????????
spring.datasource.druid.validation-query=select '1' from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# druid ??PSCache??????????PSCache???
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# druid ?????????filters????????sql?????'wall'?????
spring.datasource.druid.filters=stat,wall,slf4j


# druid ????
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# druid ?????
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# druid ????
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*